<!doctype html>
<html lang="en" class="h-full" data-theme="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}My Portfolio{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      const pref = localStorage.getItem('theme');
      if (pref === 'dark' || (!pref && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      }
    </script>
  </head>
  <body class="min-h-screen bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100">
    <header class="bg-white/80 dark:bg-gray-800/80 backdrop-blur shadow sticky top-0 z-50">
      <nav class="container mx-auto p-4 flex items-center justify-between">
        <a href="/" class="font-semibold">{{ settings.SITE_NAME|default:"Your Name" }} <span class="opacity-70">— {{ settings.SITE_TAGLINE|default:"Python Enthusiast" }}</span></a>
        <div class="space-x-4">
          <a href="/" class="hover:underline">Home</a>
          <a href="/projects/" class="hover:underline">Projects</a>
          <a href="/blog/" class="hover:underline">Blog</a>
          <a href="/services/" class="hover:underline">Services</a>
          <a href="/testimonials/" class="hover:underline">Testimonials</a>
          <a href="/contact/" class="hover:underline">Contact</a>
          <a href="/resume/" class="hover:underline">Resume</a>
          <button id="themeToggle" class="ml-2 px-2 py-1 rounded border text-sm">🌓</button>
          <a href="/admin/" class="text-sm opacity-70 hover:opacity-100">Admin</a>
        </div>
      </nav>
    </header>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const btn = document.getElementById('themeToggle');
        btn?.addEventListener('click', () => {
          const root = document.documentElement;
          const on = root.classList.toggle('dark');
          localStorage.setItem('theme', on ? 'dark' : 'light');
        });
      });
    </script>
    <main class="container mx-auto p-4 py-8">
      {% for message in messages %}
        <div class="mb-4 p-3 rounded bg-green-100 dark:bg-green-900/30">{{ message }}</div>
      {% endfor %}
      {% block content %}{% endblock %}
    </main>
    <footer class="border-t py-8 text-center text-sm opacity-70">© {{ now|default:2025 }} {{ settings.SITE_NAME|default:"Your Name" }}</footer>
  </body>
</html>
