{% extends 'base.html' %}
{% block title %}Blog · {{ settings.SITE_NAME }}{% endblock %}
{% block content %}
<h1 class="text-2xl font-bold mb-4">Blog</h1>
<div class="grid md:grid-cols-2 gap-4">
  {% for post in posts %}
  <a href="/blog/{{ post.slug }}/" class="block bg-white dark:bg-gray-800 rounded-2xl shadow p-4 hover:shadow-lg transition">
    {% if post.cover_image %}<img src="{{ post.cover_image.url }}" class="rounded-xl mb-3" />{% endif %}
    <h3 class="font-semibold">{{ post.title }}</h3>
    <p class="text-sm opacity-80">{{ post.summary }}</p>
  </a>
  {% empty %}<p>No posts yet.</p>{% endfor %}
</div>
{% endblock %}
