{% extends 'base.html' %}
{% block title %}Contact · My Portfolio{% endblock %}
{% block content %}
<h1 class="text-2xl font-bold mb-4">Contact</h1>
<form method="post" class="bg-white dark:bg-gray-800 rounded-2xl shadow p-6 max-w-xl">
  {% csrf_token %}
  <div class="mb-4">
    <label class="block text-sm mb-1">Name</label>
    <input name="name" class="w-full border rounded-lg p-2 dark:bg-gray-900" required />
  </div>
  <div class="mb-4">
    <label class="block text-sm mb-1">Email</label>
    <input name="email" type="email" class="w-full border rounded-lg p-2 dark:bg-gray-900" required />
  </div>
  <div class="mb-4">
    <label class="block text-sm mb-1">Message</label>
    <textarea name="message" rows="5" class="w-full border rounded-lg p-2 dark:bg-gray-900" required></textarea>
  </div>
  <button class="bg-black text-white px-4 py-2 rounded-lg">Send</button>
</form>
{% endblock %}
