{% extends 'base.html' %}
{% block title %}Home · My Portfolio{% endblock %}
{% block content %}
<section class="grid md:grid-cols-3 gap-6">
  <div class="md:col-span-2 space-y-4">
    <h1 class="text-3xl font-bold">Hi, I'm {{ settings.SITE_NAME|default:"Your Name" }}</h1>
    <p class="opacity-80">{{ settings.SITE_TAGLINE|default:"Python Enthusiast" }}</p>
    <a href="/projects/" class="inline-block bg-black text-white px-4 py-2 rounded-lg">See Projects</a>

    <h2 class="text-xl font-semibold mt-8">Featured Projects</h2>
    <div class="grid md:grid-cols-2 gap-4">
      {% for p in featured %}
      <a href="/projects/{{ p.slug }}/" class="block bg-white dark:bg-gray-800 rounded-2xl shadow p-4 hover:shadow-lg transition">
        {% if p.image %}<img src="{{ p.image.url }}" alt="{{ p.title }}" class="rounded-xl mb-3">{% endif %}
        <h3 class="font-semibold">{{ p.title }}</h3>
        <p class="text-sm opacity-80">{{ p.summary }}</p>
      </a>
      {% empty %}
      <p>No featured projects yet.</p>
      {% endfor %}
    </div>
  </div>
  <aside class="space-y-4">
    <h2 class="text-xl font-semibold">Skills</h2>
    <ul class="space-y-2">
      {% for s in skills %}
      <li class="flex items-center justify-between">
        <span>{{ s.name }}</span>
        <span class="text-sm opacity-70">{{ s.level }}%</span>
      </li>
      {% endfor %}
    </ul>

    <h2 class="text-xl font-semibold mt-6">Experience</h2>
    <ul class="space-y-2">
      {% for e in experiences %}
      <li>
        <div class="font-medium">{{ e.role }} — {{ e.company }}</div>
        <div class="text-sm opacity-70">{{ e.start_date }}{% if e.end_date %} – {{ e.end_date }}{% else %} – Present{% endif %}</div>
      </li>
      {% endfor %}
    </ul>
  </aside>
</section>
{% endblock %}
