{% extends 'base.html' %}
{% block title %}{{ project.title }} · My Portfolio{% endblock %}
{% block content %}
<article class="max-w-3xl mx-auto">
  <h1 class="text-3xl font-bold mb-2">{{ project.title }}</h1>
  {% if project.image %}
  <img src="{{ project.image.url }}" alt="{{ project.title }}" class="rounded-2xl mb-4">
  {% endif %}
  <p class="opacity-80 mb-4">{{ project.summary }}</p>
  <div class="prose dark:prose-invert max-w-none">{{ project.description|linebreaks }}</div>
  <div class="mt-6 flex gap-3">
    {% if project.url %}<a class="underline" href="{{ project.url }}" target="_blank">Live</a>{% endif %}
    {% if project.repo %}<a class="underline" href="{{ project.repo }}" target="_blank">Code</a>{% endif %}
  </div>
</article>
{% endblock %}
