{% extends 'base.html' %}
{% block title %}Projects · My Portfolio{% endblock %}
{% block content %}
<h1 class="text-2xl font-bold mb-4">Projects</h1>
<div class="grid md:grid-cols-3 gap-4">
  {% for p in projects %}
  <a href="/projects/{{ p.slug }}/" class="block bg-white dark:bg-gray-800 rounded-2xl shadow p-4 hover:shadow-lg transition">
    {% if p.image %}<img src="{{ p.image.url }}" alt="{{ p.title }}" class="rounded-xl mb-3">{% endif %}
    <h3 class="font-semibold">{{ p.title }}</h3>
    <p class="text-sm opacity-80">{{ p.summary|truncatewords:25 }}</p>
  </a>
  {% empty %}
  <p>No projects yet.</p>
  {% endfor %}
</div>
{% endblock %}
