{% extends 'base.html' %}
{% block title %}Services · {{ settings.SITE_NAME }}{% endblock %}
{% block content %}
<h1 class="text-2xl font-bold mb-4">Services</h1>
<div class="grid md:grid-cols-3 gap-4">
  {% for s in services %}
  <div class="bg-white dark:bg-gray-800 rounded-2xl shadow p-4">
    <h3 class="font-semibold">{{ s.title }}</h3>
    <p class="opacity-80">{{ s.description }}</p>
    {% if s.price_note %}<div class="mt-2 text-sm">{{ s.price_note }}</div>{% endif %}
  </div>
  {% empty %}<p>No services added yet.</p>{% endfor %}
</div>
{% endblock %}
