{% extends 'base.html' %}
{% block title %}Testimonials · {{ settings.SITE_NAME }}{% endblock %}
{% block content %}
<h1 class="text-2xl font-bold mb-4">Testimonials</h1>
<div class="space-y-4">
  {% for t in items %}
  <div class="bg-white dark:bg-gray-800 rounded-2xl shadow p-4">
    <div class="flex gap-3 items-center">
      {% if t.avatar %}<img src="{{ t.avatar.url }}" class="w-12 h-12 rounded-full" />{% endif %}
      <div>
        <div class="font-medium">{{ t.name }}</div>
        <div class="text-sm opacity-70">{{ t.role }} {{ t.company }}</div>
      </div>
    </div>
    <p class="mt-3">“{{ t.quote }}”</p>
  </div>
  {% empty %}<p>No testimonials yet.</p>{% endfor %}
</div>
{% endblock %}
